al C:862f .syscall18
al C:862b .syscall19
al C:8637 .syscall16
al C:8633 .syscall17
al C:8100 .SYSCALL_TRAPS
al C:8505 .b1
al C:400 .SCREEN
al C:864f .syscall10
al C:864b .syscall11
al C:86ed .hex
al C:863f .syscall14
al C:863b .syscall15
al C:8647 .syscall12
al C:8643 .syscall13
al C:c .current_screen_x
al C:8603 .syscall29
al C:860b .syscall27
al C:8607 .syscall28
al C:841e .print_to_screen
al C:12 .str
al C:866f .syscall2
al C:8678 .syscall1
al C:d021 .BGCOL
al C:8623 .syscall21
al C:861f .syscall22
al C:8653 .syscall9
al C:8657 .syscall8
al C:8627 .syscall20
al C:865b .syscall7
al C:8613 .syscall25
al C:865f .syscall6
al C:860f .syscall26
al C:8663 .syscall5
al C:861b .syscall23
al C:8667 .syscall4
al C:c900 .process_context_states
al C:8617 .syscall24
al C:866b .syscall3
al C:85df .syscall38
al C:85db .syscall39
al C:8285 .__b11
al C:12 .sc
al C:845d .initialise_pdb
al C:e .__0
al C:86f2 .MESSAGE
al C:14 .__3
al C:14 .__2
al C:821b .VF011RD
al C:8000 .SYSCALLS
al C:12 .__6
al C:8568 .__breturn
al C:85f7 .syscall32
al C:85f3 .syscall33
al C:85ff .syscall30
al C:85fb .syscall31
al C:85e7 .syscall36
al C:85e3 .syscall37
al C:85ef .syscall34
al C:85eb .syscall35
al C:7 .ss__0
al C:12 .ss__1
al C:8398 .print_newline
al C:83a8 .print_hex
al C:85b3 .syscall49
al C:12 .c
al C:7 .i
al C:12 .n
al C:c000 .p__0
al C:c000 .p__1
al C:14 .p__2
al C:85d7 .syscall40
al C:85cb .syscall43
al C:86b7 .message4
al C:85c7 .syscall44
al C:86a6 .message3
al C:85d3 .syscall41
al C:86db .message6
al C:85cf .syscall42
al C:86c9 .message5
al C:85bb .syscall47
al C:85b7 .syscall48
al C:85c3 .syscall45
al C:8695 .message2
al C:85bf .syscall46
al C:8693 .message1
al C:7 .msg
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:8227 .RESET
al C:c800 .process_names
al C:84f8 .next_free_pid
al C:85af .syscall50
al C:85ab .syscall51
al C:8391 .print_char
al C:859f .syscall54
al C:859b .syscall55
al C:85a7 .syscall52
al C:85a3 .syscall53
al C:a .current_screen_line
al C:858f .syscall58
al C:858b .syscall59
al C:8597 .syscall56
al C:8593 .syscall57
al C:8547 .memset
al C:8583 .syscall61
al C:857f .syscall62
al C:843a .print_dhex
al C:8587 .syscall60
al C:820b .PAGFAULT
al C:8681 .name
al C:8205 .exit_hypervisor
al C:857b .syscall63
al C:8577 .syscall64
al C:8213 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8266 .__b1__0
al C:8304 .__b1__1
al C:83aa .__b1__2
al C:841e .__b1__3
al C:847f .__b1__4
al C:8500 .__b1__5
al C:12 .dst
al C:8223 .CPUKIL
al C:82b1 .describe_pdb
al C:d .pid_counter__0
al C:9 .pid_counter__1
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:7 .end
al C:829c .__b2__0
al C:8386 .__b2__1
al C:83bf .__b2__2
al C:8427 .__b2__3
al C:84ef .__b2__4
al C:850c .__b2__5
al C:855c .__b2__6
al C:8310 .__b3__0
al C:851d .__b3__1
al C:8569 .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:8294 .__b4__0
al C:83fe .__b4__1
al C:84c6 .__b4__2
al C:853e .__b4__3
al C:83ea .__b5__0
al C:84e7 .__b5__1
al C:820f .RESTOREKEY
al C:821f .RESERVED
al C:d800 .COLS
al C:868e .message
al C:8201 .undefined_trap
al C:8217 .VF011WR
al C:14 .pn
