al C:8aef .syscall18
al C:8aeb .syscall19
al C:8af7 .syscall16
al C:8af3 .syscall17
al C:8100 .SYSCALL_TRAPS
al C:1a .list_end_of_options00
al C:1c .list_size
al C:8541 .resume_pdb
al C:23 .list_dest_bank
al C:86fd .b1__0
al C:89c5 .b1__1
al C:4e .__30
al C:8709 .b3
al C:4e .__31
al C:400 .SCREEN
al C:1e .list_source_addr
al C:8b0f .syscall10
al C:8b0b .syscall11
al C:17 .list_source_mb
al C:8c02 .hex
al C:8aff .syscall14
al C:8afb .syscall15
al C:8b07 .syscall12
al C:8b03 .syscall13
al C:2 .current_screen_x
al C:1b .list_cmd
al C:8ac3 .syscall29
al C:8acb .syscall27
al C:8ac7 .syscall28
al C:8475 .print_to_screen
al C:52 .c2
al C:40 .str
al C:8b34 .syscall2
al C:8b3d .syscall1
al C:d021 .BGCOL
al C:8ae3 .syscall21
al C:8adf .syscall22
al C:8b13 .syscall9
al C:8b17 .syscall8
al C:8ae7 .syscall20
al C:8b1b .syscall7
al C:8ad3 .syscall25
al C:8b1f .syscall6
al C:15 .list_request_format0a
al C:8acf .syscall26
al C:8b23 .syscall5
al C:8adb .syscall23
al C:8b27 .syscall4
al C:c900 .process_context_states
al C:8ad7 .syscall24
al C:8b2b .syscall3
al C:8387 .__b16
al C:836c .__b15
al C:8bf0 .message14
al C:8a9f .syscall38
al C:8bde .message13
al C:828d .__b13__0
al C:8413 .__b13__1
al C:8a9b .syscall39
al C:8bcc .message12
al C:8421 .__b12
al C:842f .__b11
al C:843d .__b10
al C:8bbb .message11
al C:8bb6 .message10
al C:8408 .__b17
al C:40 .sc
al C:2e .__1
al C:891d .initialise_pdb
al C:34 .__0__0
al C:38 .__0__1
al C:8c07 .MESSAGE
al C:30 .__3
al C:2e .__2__0
al C:3c .__2__1
al C:55 .__2__2
al C:821b .VF011RD
al C:42 .__5
al C:40 .__4
al C:8000 .SYSCALLS
al C:4e .__7__0
al C:46 .__7__1
al C:32 .__6
al C:8a28 .__breturn
al C:53 .__9
al C:8ab7 .syscall32
al C:8ab3 .syscall33
al C:21 .list_dest_addr
al C:8abf .syscall30
al C:8abb .syscall31
al C:8aa7 .syscall36
al C:8aa3 .syscall37
al C:8aaf .syscall34
al C:8aab .syscall35
al C:5 .ss__0
al C:55 .ss__1
al C:53 .ss__2
al C:8498 .print_newline
al C:84a8 .print_hex
al C:4a .new_address
al C:8a73 .syscall49
al C:5 .c
al C:f .address__0
al C:4e .address__1
al C:8b96 .message8
al C:8b90 .message7
al C:8ba7 .message9
al C:40 .i
al C:f .__34
al C:30 .n__0
al C:53 .n__1
al C:f .__35
al C:2e .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:55 .p__3
al C:25 .t
al C:8a97 .syscall40
al C:8a8b .syscall43
al C:8b7c .message4
al C:8a87 .syscall44
al C:8b6b .message3
al C:8a93 .syscall41
al C:8b88 .message6
al C:8a8f .syscall42
al C:8b80 .message5
al C:8a7b .syscall47
al C:8a77 .syscall48
al C:8a83 .syscall45
al C:8b5a .message2
al C:8a7f .syscall46
al C:8b58 .message1
al C:55 .msg
al C:55 .num
al C:8200 .main
al C:13 .pid
al C:8227 .RESET
al C:b .dest__0
al C:b .dest__1
al C:2d .lpeek_value
al C:c800 .process_names
al C:19 .list_dest_mb
al C:89b8 .next_free_pid
al C:8a6f .syscall50
al C:8a6b .syscall51
al C:8491 .print_char
al C:8a5f .syscall54
al C:8a5b .syscall55
al C:8a67 .syscall52
al C:8a63 .syscall53
al C:3 .current_screen_line
al C:8a4f .syscall58
al C:8a4b .syscall59
al C:8a57 .syscall56
al C:16 .list_source_mb_option80
al C:8a53 .syscall57
al C:8a07 .memset
al C:85dd .dma_copy
al C:8a43 .syscall61
al C:8a3f .syscall62
al C:851e .print_dhex
al C:8a47 .syscall60
al C:820b .PAGFAULT
al C:8b46 .name
al C:8205 .exit_hypervisor
al C:8a3b .syscall63
al C:8a37 .syscall64
al C:8213 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8266 .__b1__0
al C:8475 .__b1__1
al C:84aa .__b1__2
al C:85be .__b1__3
al C:86c8 .__b1__4
al C:86e4 .__b1__5
al C:8901 .__b1__6
al C:893f .__b1__7
al C:89c0 .__b1__8
al C:40 .dst
al C:8223 .CPUKIL
al C:82b9 .describe_pdb
al C:2c .pid_counter__0
al C:14 .pid_counter__1
al C:18 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:88b0 .__b6
al C:8467 .__b7
al C:8459 .__b8__0
al C:87b1 .__b8__1
al C:55 .end
al C:844b .__b9
al C:82a4 .__b2__0
al C:847e .__b2__1
al C:84bf .__b2__2
al C:85d4 .__b2__3
al C:86b8 .__b2__4
al C:86ff .__b2__5
al C:88e3 .__b2__6
al C:89af .__b2__7
al C:89cc .__b2__8
al C:8a1c .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:8875 .__b3__0
al C:89dd .__b3__1
al C:8a29 .__b3__2
al C:829c .__b4__0
al C:84fe .__b4__1
al C:88a9 .__b4__2
al C:8986 .__b4__3
al C:89fe .__b4__4
al C:20 .list_source_bank
al C:84ea .__b5__0
al C:870d .__b5__1
al C:89a7 .__b5__2
al C:88b4 .lpeek
al C:2b .running_pdb
al C:86d0 .load_program
al C:4e .src
al C:55 .length__0
al C:29 .length__1
al C:13 .match
al C:820f .RESTOREKEY
al C:821f .RESERVED
al C:d800 .COLS
al C:8b53 .message
al C:c000 .pdb
al C:8201 .undefined_trap
al C:8217 .VF011WR
al C:55 .pn
al C:24 .list_modulo00
