al C:8542 .syscall18
al C:853e .syscall19
al C:854a .syscall16
al C:8546 .syscall17
al C:8100 .SYSCALL_TRAPS
al C:400 .SCREEN
al C:8562 .syscall10
al C:855e .syscall11
al C:85e9 .hex
al C:8552 .syscall14
al C:854e .syscall15
al C:855a .syscall12
al C:8556 .syscall13
al C:a .current_screen_x
al C:8516 .syscall29
al C:851e .syscall27
al C:851a .syscall28
al C:841b .print_to_screen
al C:b .str
al C:8582 .syscall2
al C:8586 .syscall1
al C:d021 .BGCOL
al C:8536 .syscall21
al C:8532 .syscall22
al C:8566 .syscall9
al C:856a .syscall8
al C:853a .syscall20
al C:856e .syscall7
al C:8526 .syscall25
al C:8572 .syscall6
al C:8522 .syscall26
al C:8576 .syscall5
al C:852e .syscall23
al C:857a .syscall4
al C:852a .syscall24
al C:857e .syscall3
al C:84f2 .syscall38
al C:84ee .syscall39
al C:8282 .__b10
al C:d .sc
al C:f .__0
al C:85ee .MESSAGE
al C:b .__3
al C:821b .VF011RD
al C:8000 .SYSCALLS
al C:d .__6
al C:847b .__breturn
al C:850a .syscall32
al C:8506 .syscall33
al C:8512 .syscall30
al C:850e .syscall31
al C:84fa .syscall36
al C:84f6 .syscall37
al C:8502 .syscall34
al C:84fe .syscall35
al C:2 .ss
al C:8395 .print_newline
al C:83a5 .print_hex
al C:84c6 .syscall49
al C:d .c
al C:d .n
al C:c000 .p
al C:84ea .syscall40
al C:84de .syscall43
al C:85b3 .message4
al C:84da .syscall44
al C:85a2 .message3
al C:84e6 .syscall41
al C:85d7 .message6
al C:84e2 .syscall42
al C:85c5 .message5
al C:84ce .syscall47
al C:84ca .syscall48
al C:84d6 .syscall45
al C:8591 .message2
al C:84d2 .syscall46
al C:858f .message1
al C:2 .msg
al C:d .num
al C:8200 .main
al C:8227 .RESET
al C:84c2 .syscall50
al C:84be .syscall51
al C:838e .print_char
al C:84b2 .syscall54
al C:84ae .syscall55
al C:84ba .syscall52
al C:84b6 .syscall53
al C:8 .current_screen_line
al C:84a2 .syscall58
al C:849e .syscall59
al C:84aa .syscall56
al C:84a6 .syscall57
al C:845a .memset
al C:8496 .syscall61
al C:8492 .syscall62
al C:8437 .print_dhex
al C:849a .syscall60
al C:820b .PAGFAULT
al C:8205 .exit_hypervisor
al C:848e .syscall63
al C:848a .syscall64
al C:8213 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8266 .__b1__0
al C:8301 .__b1__1
al C:83a7 .__b1__2
al C:841b .__b1__3
al C:b .dst
al C:8223 .CPUKIL
al C:82ae .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:8299 .__b2__0
al C:8383 .__b2__1
al C:83bc .__b2__2
al C:8424 .__b2__3
al C:846f .__b2__4
al C:830d .__b3__0
al C:847c .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:8291 .__b4__0
al C:83fb .__b4__1
al C:83e7 .__b5
al C:820f .RESTOREKEY
al C:821f .RESERVED
al C:d800 .COLS
al C:858a .message
al C:8201 .undefined_trap
al C:8217 .VF011WR
