al C:8a1e .syscall18
al C:8a1a .syscall19
al C:8a26 .syscall16
al C:8a22 .syscall17
al C:8100 .SYSCALL_TRAPS
al C:19 .list_end_of_options00
al C:1b .list_size
al C:8335 .resume_pdb
al C:22 .list_dest_bank
al C:852d .b1__0
al C:88e4 .b1__1
al C:8b53 .b1__2
al C:4a .__30
al C:853d .b3
al C:4a .__31
al C:400 .SCREEN
al C:1d .list_source_addr
al C:8a3e .syscall10
al C:8a3a .syscall11
al C:16 .list_source_mb
al C:8c50 .hex
al C:8a2e .syscall14
al C:8a2a .syscall15
al C:8a36 .syscall12
al C:8a32 .syscall13
al C:12 .current_screen_x
al C:1a .list_cmd
al C:89f2 .syscall29
al C:89fa .syscall27
al C:89f6 .syscall28
al C:58 .__15
al C:58 .__16
al C:58 .__17
al C:50 .__11
al C:54 .__12
al C:54 .__13
al C:54 .__14
al C:8b11 .print_to_screen
al C:58 .str
al C:d021 .BGCOL
al C:8a12 .syscall21
al C:8a0e .syscall22
al C:8a16 .syscall20
al C:8a02 .syscall25
al C:14 .list_request_format0a
al C:89fe .syscall26
al C:8a0a .syscall23
al C:c900 .process_context_states
al C:8a06 .syscall24
al C:89ce .syscall38
al C:89ca .syscall39
al C:8331 .__b10
al C:4e .sc
al C:2c .__1__0
al C:2e .__1__1
al C:58 .__1__2
al C:4e .__1__3
al C:10 .__1__4
al C:61 .__1__5
al C:8779 .initialise_pdb
al C:8b57 .pause_pdb
al C:32 .__0
al C:8c55 .MESSAGE
al C:5c .__3
al C:2c .__2__0
al C:2e .__2__1
al C:36 .__2__2
al C:58 .__2__3
al C:4e .__2__4
al C:5a .__2__5
al C:10 .__2__6
al C:61 .__2__7
al C:821b .VF011RD
al C:3c .__5
al C:3a .__4
al C:8000 .SYSCALLS
al C:7 .__7__0
al C:40 .__7__1
al C:63 .__7__2
al C:8957 .__breturn
al C:5e .__6
al C:44 .__9__0
al C:50 .__9__1
al C:89e6 .syscall32
al C:89e2 .syscall33
al C:20 .list_dest_addr
al C:89ee .syscall30
al C:89ea .syscall31
al C:89d6 .syscall36
al C:89d2 .syscall37
al C:89de .syscall34
al C:89da .syscall35
al C:30 .ss__0
al C:4e .ss__1
al C:67 .ss__2
al C:54 .new_address
al C:8926 .print_newline
al C:8a9b .print_hex
al C:2 .pdb_number__0
al C:b .pdb_number__1
al C:89a2 .syscall49
al C:50 .address__0
al C:46 .address__1
al C:5c .c
al C:d .i__0
al C:58 .i__1
al C:50 .__34
al C:2c .n__0
al C:4e .n__1
al C:50 .__35
al C:2c .p__0
al C:2e .p__1
al C:4e .p__2
al C:5a .p__3
al C:c100 .p__4
al C:61 .p__5
al C:24 .t
al C:89c6 .syscall40
al C:89ba .syscall43
al C:89b6 .syscall44
al C:89c2 .syscall41
al C:89be .syscall42
al C:89aa .syscall47
al C:89a6 .syscall48
al C:89b2 .syscall45
al C:89ae .syscall46
al C:8c47 .message1
al C:58 .msg
al C:4e .num
al C:8200 .main
al C:d .pid
al C:8227 .RESET
al C:3 .dest__0
al C:46 .dest__1
al C:2b .lpeek_value
al C:c800 .process_names
al C:18 .list_dest_mb
al C:88d7 .next_free_pid
al C:899e .syscall50
al C:899a .syscall51
al C:898e .syscall54
al C:898a .syscall55
al C:8996 .syscall52
al C:8992 .syscall53
al C:e .current_screen_line
al C:897e .syscall58
al C:897a .syscall59
al C:8986 .syscall56
al C:15 .list_source_mb_option80
al C:8982 .syscall57
al C:8936 .memset
al C:83f2 .dma_copy
al C:8972 .syscall61
al C:896e .syscall62
al C:8976 .syscall60
al C:820b .PAGFAULT
al C:8c2d .name
al C:8205 .exit_hypervisor
al C:896a .syscall63
al C:8966 .syscall64
al C:8213 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8266 .__b1__0
al C:83d2 .__b1__1
al C:84dd .__b1__2
al C:8514 .__b1__3
al C:875d .__b1__4
al C:87bb .__b1__5
al C:88df .__b1__6
al C:8a9d .__b1__7
al C:8b11 .__b1__8
al C:8b3a .__b1__9
al C:8bf2 .__b1__10
al C:58 .dst
al C:8223 .CPUKIL
al C:82d6 .describe_pdb
al C:c .pid_counter__0
al C:13 .pid_counter__1
al C:17 .list_dest_mb_option81
al C:50 .__10
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:86fb .__b6
al C:831b .__b8__0
al C:85f7 .__b8__1
al C:4e .end
al C:832a .__b9
al C:82c1 .__b2__0
al C:83e9 .__b2__1
al C:84cd .__b2__2
al C:8531 .__b2__3
al C:872f .__b2__4
al C:88ce .__b2__5
al C:88eb .__b2__6
al C:894b .__b2__7
al C:8ab2 .__b2__8
al C:8b1a .__b2__9
al C:8b47 .__b2__10
al C:8c01 .__b2__11
al C:86bb .__b3__0
al C:88fc .__b3__1
al C:8958 .__b3__2
al C:10 .value
al C:82a3 .__b4__0
al C:86f1 .__b4__1
al C:88a5 .__b4__2
al C:891d .__b4__3
al C:8af1 .__b4__4
al C:1f .list_source_bank
al C:82b9 .__b5__0
al C:8541 .__b5__1
al C:88c6 .__b5__2
al C:8add .__b5__3
al C:8a4a .syscall07
al C:8700 .lpeek
al C:8a46 .syscall08
al C:2a .running_pdb
al C:84e5 .load_program
al C:8c0a .syscall05
al C:8b2d .syscall06
al C:60 .origin_pdb
al C:7 .src
al C:8a42 .syscall09
al C:30 .length__0
al C:28 .length__1
al C:b .match
al C:820f .RESTOREKEY
al C:821f .RESERVED
al C:d800 .COLS
al C:8c3a .message
al C:58 .pdb__0
al C:10 .pdb__1
al C:8201 .undefined_trap
al C:8c17 .syscall03
al C:8217 .VF011WR
al C:8c0e .syscall04
al C:5a .pn
al C:8c24 .syscall01
al C:23 .list_modulo00
al C:8c1b .syscall02
