al C:2 .msg
al C:82d8 .syscall18
al C:82d7 .syscall19
al C:82da .syscall16
al C:82d9 .syscall17
al C:8100 .SYSCALL_TRAPS
al C:2 .num
al C:82f4 .MASSAGE
al C:8200 .main
al C:823f .b1
al C:8265 .b2__0
al C:828f .b2__1
al C:8247 .b3__0
al C:829c .b3__1
al C:825d .b4
al C:400 .SCREEN
al C:82b8 .syscall50
al C:82b7 .syscall51
al C:82b4 .syscall54
al C:82e0 .syscall10
al C:82b3 .syscall55
al C:82df .syscall11
al C:82b6 .syscall52
al C:82b5 .syscall53
al C:82b0 .syscall58
al C:82dc .syscall14
al C:82af .syscall59
al C:82db .syscall15
al C:82b2 .syscall56
al C:82de .syscall12
al C:82b1 .syscall57
al C:82dd .syscall13
al C:82cd .syscall29
al C:82cf .syscall27
al C:82ce .syscall28
al C:827a .memset
al C:4 .str
al C:82e8 .syscall2
al C:82ee .syscall1
al C:82ad .syscall61
al C:82ac .syscall62
al C:82ae .syscall60
al C:d021 .BGCOL
al C:82d5 .syscall21
al C:82d4 .syscall22
al C:82e1 .syscall9
al C:82ab .syscall63
al C:82e2 .syscall8
al C:82aa .syscall64
al C:82d6 .syscall20
al C:82e3 .syscall7
al C:82d1 .syscall25
al C:82e4 .syscall6
al C:82d0 .syscall26
al C:82e5 .syscall5
al C:82d3 .syscall23
al C:82e6 .syscall4
al C:82d2 .syscall24
al C:82e7 .syscall3
al C:82c4 .syscall38
al C:82c3 .syscall39
al C:4 .dst
al C:4 .sc
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:82ca .syscall32
al C:82c9 .syscall33
al C:2 .end
al C:82cc .syscall30
al C:82cb .syscall31
al C:82c6 .syscall36
al C:82c5 .syscall37
al C:82c8 .syscall34
al C:82c7 .syscall35
al C:829b .breturn
al C:82b9 .syscall49
al C:d800 .COLS
al C:82c2 .syscall40
al C:82bf .syscall43
al C:82be .syscall44
al C:82c1 .syscall41
al C:82c0 .syscall42
al C:82bb .syscall47
al C:82ba .syscall48
al C:82bd .syscall45
al C:82bc .syscall46
