al C:82d7 .syscall18
al C:2 .msg
al C:82d3 .syscall19
al C:82df .syscall16
al C:82db .syscall17
al C:8100 .SYSCALL_TRAPS
al C:2 .num
al C:83cd .MASSAGE
al C:8200 .main
al C:8323 .RESET
al C:8362 .b1
al C:8388 .b2__0
al C:83b2 .b2__1
al C:836a .b3__0
al C:83bf .b3__1
al C:8380 .b4
al C:400 .SCREEN
al C:8257 .syscall50
al C:8253 .syscall51
al C:8247 .syscall54
al C:82f7 .syscall10
al C:8243 .syscall55
al C:82f3 .syscall11
al C:824f .syscall52
al C:824b .syscall53
al C:8237 .syscall58
al C:82e7 .syscall14
al C:8233 .syscall59
al C:82e3 .syscall15
al C:823f .syscall56
al C:82ef .syscall12
al C:823b .syscall57
al C:82eb .syscall13
al C:82ab .syscall29
al C:82b3 .syscall27
al C:82af .syscall28
al C:839d .memset
al C:8317 .syscall2
al C:4 .str
al C:831d .syscall1
al C:822b .syscall61
al C:8227 .syscall62
al C:822f .syscall60
al C:d021 .BGCOL
al C:82cb .syscall21
al C:82c7 .syscall22
al C:82fb .syscall9
al C:8205 .exit_hypervisor
al C:8223 .syscall63
al C:82ff .syscall8
al C:821f .syscall64
al C:82cf .syscall20
al C:8303 .syscall7
al C:820f .ALTTABKEY
al C:82bb .syscall25
al C:8307 .syscall6
al C:82b7 .syscall26
al C:830b .syscall5
al C:82c3 .syscall23
al C:830f .syscall4
al C:82bf .syscall24
al C:8313 .syscall3
al C:8287 .syscall38
al C:8283 .syscall39
al C:4 .dst
al C:821b .CPUKIL
al C:4 .sc
al C:d018 .VIC_MEMORY
al C:8217 .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:829f .syscall32
al C:829b .syscall33
al C:82a7 .syscall30
al C:2 .end
al C:82a3 .syscall31
al C:828f .syscall36
al C:828b .syscall37
al C:8297 .syscall34
al C:8293 .syscall35
al C:825b .syscall49
al C:83be .breturn
al C:820b .RESTOREKEY
al C:d800 .COLS
al C:827f .syscall40
al C:8201 .undefined_trap
al C:8273 .syscall43
al C:826f .syscall44
al C:827b .syscall41
al C:8277 .syscall42
al C:8263 .syscall47
al C:8213 .VF011WR
al C:825f .syscall48
al C:826b .syscall45
al C:8267 .syscall46
