import "string"

// use a linker definition file (put the previous listing into that file)
#pragma link("mega65hyper.ld")

// Some definitions of address and special values that this program uses
const char* RASTER = 0xd012;
const char* VIC_MEMORY = 0xd018;
const char* SCREEN = 0x0400;
const char* BGCOL = 0xd021; 
const char* COLS = 0xd800;
const char BLACK = 0;
const char WHITE = 1;


char[] MASSAGE = "checkpoint2.3 by bada0026";				
void main() {

*VIC_MEMORY = 0x14;

memset(SCREEN,' ', 40*25);

memset(COLS, WHITE, 40*25);
char* sc = SCREEN+40;
char*msg = MASSAGE;
while(*msg) {
*sc++ = *msg++;
}
while(true) {
if(*RASTER==54 || *RASTER==66) {
*BGCOL = WHITE;
} else{
*BGCOL = BLACK;
}
}
}
void syscall1() {
*(SCREEN+79) = ')';
}

void syscall2() {
*(SCREEN+78) = '(';
}
void syscall3() {
}
void syscall4() {
}
void syscall5() {
}
void syscall6() {
}
void syscall7() {
}
void syscall8() {
}
void syscall9() {
}
void syscall10() {
}
void syscall11() {
}
void syscall12() {
}
void syscall13() {
}
void syscall14() {
}
void syscall15() {
}
void syscall16() {
}
void syscall17() {
}
void syscall18() {
}
void syscall19() {
}
void syscall20() {
}
void syscall21() {
}
void syscall22() {
}
void syscall23() {
}
void syscall24() {
}
void syscall25() {
}
void syscall26() {
}
void syscall27() {
}
void syscall28() {
}
void syscall29() {
}
void syscall30() {
}
void syscall31() {
}
void syscall32() {
}
void syscall33() {
}
void syscall34() {
}
void syscall35() {
}
void syscall36() {
}
void syscall37() {
}
void syscall38() {
}
void syscall39() {
}
void syscall40() {
}
void syscall41() {
}
void syscall42() {
}
void syscall43() {
}
void syscall44() {
}
void syscall45() {
}
void syscall46() {
}
void syscall47() {
}
void syscall48() {
}
void syscall49() {
}
void syscall50() {
}
void syscall51() {
}
void syscall52() {
}
void syscall53() {
}
void syscall54() {
}
void syscall55() {
}
void syscall56() {
}
void syscall57() {
}
void syscall58() {
}
void syscall59() {
}
void syscall60() {
}
void syscall61() {
}
void syscall62() {
}
void syscall63() {
}
void syscall64() {
}
#pragma data_seg(Syscall)
struct SysCall {
char xjmp;
void()* syscall;
char xnop;
};
const char JMP = 0x4c;
const char NOP = 0xea;
export struct SysCall[] SYSCALLS = {
{JMP, &syscall1, NOP},
{JMP, &syscall2, NOP},
{JMP, &syscall3, NOP},
{JMP, &syscall4, NOP},
{JMP, &syscall5, NOP},
{JMP, &syscall6, NOP},
{JMP, &syscall7, NOP},
{JMP, &syscall8, NOP},
{JMP, &syscall9, NOP},
{JMP, &syscall10, NOP},
{JMP, &syscall11, NOP},
{JMP, &syscall12, NOP},
{JMP, &syscall13, NOP},
{JMP, &syscall14, NOP},
{JMP, &syscall15, NOP},
{JMP, &syscall16, NOP},
{JMP, &syscall17, NOP},
{JMP, &syscall18, NOP},
{JMP, &syscall19, NOP},
{JMP, &syscall20, NOP},
{JMP, &syscall21, NOP},
{JMP, &syscall22, NOP},
{JMP, &syscall23, NOP},
{JMP, &syscall24, NOP},
{JMP, &syscall25, NOP},
{JMP, &syscall26, NOP},
{JMP, &syscall27, NOP},
{JMP, &syscall28, NOP},
{JMP, &syscall29, NOP},
{JMP, &syscall30, NOP},
{JMP, &syscall31, NOP},
{JMP, &syscall32, NOP},
{JMP, &syscall33, NOP},
{JMP, &syscall34, NOP},
{JMP, &syscall35, NOP},
{JMP, &syscall36, NOP},
{JMP, &syscall37, NOP},
{JMP, &syscall38, NOP},
{JMP, &syscall39, NOP},
{JMP, &syscall40, NOP},
{JMP, &syscall41, NOP},
{JMP, &syscall42, NOP},
{JMP, &syscall43, NOP},
{JMP, &syscall44, NOP},
{JMP, &syscall45, NOP},
{JMP, &syscall46, NOP},
{JMP, &syscall47, NOP},
{JMP, &syscall48, NOP},
{JMP, &syscall49, NOP},
{JMP, &syscall50, NOP},
{JMP, &syscall51, NOP},
{JMP, &syscall52, NOP},
{JMP, &syscall53, NOP},
{JMP, &syscall54, NOP},
{JMP, &syscall55, NOP},
{JMP, &syscall56, NOP},
{JMP, &syscall57, NOP},
{JMP, &syscall58, NOP},
{JMP, &syscall59, NOP},
{JMP, &syscall60, NOP},
{JMP, &syscall61, NOP},
{JMP, &syscall62, NOP},
{JMP, &syscall63, NOP},
{JMP, &syscall64, NOP}
};
export align(0x100) struct SysCall[] SYSCALL_TRAPS = {
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP},
{JMP, &main,NOP}
};