al C:897a .syscall18
al C:8976 .syscall19
al C:8982 .syscall16
al C:897e .syscall17
al C:8100 .SYSCALL_TRAPS
al C:18 .list_end_of_options00
al C:1a .list_size
al C:82c8 .resume_pdb
al C:21 .list_dest_bank
al C:84e3 .b1__0
al C:87cb .b1__1
al C:4e .__30
al C:84ef .b3
al C:4e .__31
al C:400 .SCREEN
al C:1c .list_source_addr
al C:899a .syscall10
al C:8996 .syscall11
al C:15 .list_source_mb
al C:11 .best_message
al C:898a .syscall14
al C:8986 .syscall15
al C:8992 .syscall12
al C:898e .syscall13
al C:f .current_screen_x
al C:19 .list_cmd
al C:894e .syscall29
al C:8956 .syscall27
al C:8952 .syscall28
al C:cb00 .ipc_messages
al C:57 .receiver
al C:52 .c2
al C:886e .print_to_screen
al C:55 .str
al C:d021 .BGCOL
al C:896e .syscall21
al C:896a .syscall22
al C:8972 .syscall20
al C:895e .syscall25
al C:13 .list_request_format0a
al C:895a .syscall26
al C:8966 .syscall23
al C:c900 .process_context_states
al C:8962 .syscall24
al C:892a .syscall38
al C:8926 .syscall39
al C:83bf .__b10
al C:55 .sc
al C:30 .__1__0
al C:58 .__1__1
al C:8723 .initialise_pdb
al C:32 .__0
al C:8af0 .MESSAGE
al C:30 .__2__0
al C:36 .__2__1
al C:55 .__2__2
al C:58 .__2__3
al C:821b .VF011RD
al C:3c .__5
al C:3a .__4
al C:8000 .SYSCALLS
al C:2c .__7__0
al C:40 .__7__1
al C:88b3 .__breturn
al C:44 .__9__0
al C:5a .__9__1
al C:8942 .syscall32
al C:893e .syscall33
al C:1f .list_dest_addr
al C:894a .syscall30
al C:8946 .syscall31
al C:8932 .syscall36
al C:892e .syscall37
al C:893a .syscall34
al C:8936 .syscall35
al C:53 .ss__0
al C:53 .ss__1
al C:4a .new_address
al C:885e .print_newline
al C:88fe .syscall49
al C:2c .address__0
al C:46 .address__1
al C:55 .c
al C:53 .i
al C:2c .__34
al C:53 .m__0
al C:5c .m__1
al C:5c .m__2
al C:30 .n__0
al C:55 .n__1
al C:2c .__35
al C:c000 .p__0
al C:30 .p__1
al C:c000 .p__2
al C:55 .p__3
al C:23 .t
al C:8922 .syscall40
al C:8916 .syscall43
al C:8912 .syscall44
al C:891e .syscall41
al C:8a1f .dequeue_message
al C:891a .syscall42
al C:8906 .syscall47
al C:8902 .syscall48
al C:890e .syscall45
al C:5c .return
al C:890a .syscall46
al C:53 .msg
al C:53 .num
al C:8200 .main
al C:c .pid
al C:8227 .RESET
al C:4 .dest__0
al C:46 .dest__1
al C:58 .dest__2
al C:2b .lpeek_value
al C:c800 .process_names
al C:17 .list_dest_mb
al C:87be .next_free_pid
al C:88fa .syscall50
al C:880d .queue_message
al C:88f6 .syscall51
al C:88ea .syscall54
al C:88e6 .syscall55
al C:88f2 .syscall52
al C:88ee .syscall53
al C:d .current_screen_line
al C:88da .syscall58
al C:88d6 .syscall59
al C:88e2 .syscall56
al C:14 .list_source_mb_option80
al C:88de .syscall57
al C:10 .ipc_message_count
al C:8892 .memset
al C:83c3 .dma_copy
al C:88ce .syscall61
al C:88ca .syscall62
al C:88d2 .syscall60
al C:820b .PAGFAULT
al C:8ae3 .name
al C:8205 .exit_hypervisor
al C:88c6 .syscall63
al C:88c2 .syscall64
al C:8213 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8266 .__b1__0
al C:8345 .__b1__1
al C:84ae .__b1__2
al C:84ca .__b1__3
al C:8707 .__b1__4
al C:8745 .__b1__5
al C:87c6 .__b1__6
al C:8814 .__b1__7
al C:8876 .__b1__8
al C:89eb .__b1__9
al C:8a24 .__b1__10
al C:8a7f .__b1__11
al C:55 .dst
al C:8223 .CPUKIL
al C:8364 .describe_pdb
al C:2a .pid_counter__0
al C:12 .pid_counter__1
al C:16 .list_dest_mb_option81
al C:8a79 .get_next_message_id
al C:55 .__10
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:86a6 .__b6
al C:83a9 .__b8__0
al C:85a7 .__b8__1
al C:53 .end
al C:83b8 .__b9
al C:82b3 .__b2__0
al C:835b .__b2__1
al C:849e .__b2__2
al C:84e5 .__b2__3
al C:86d9 .__b2__4
al C:87b5 .__b2__5
al C:87d2 .__b2__6
al C:883f .__b2__7
al C:887f .__b2__8
al C:88a7 .__b2__9
al C:89cd .__b2__10
al C:8a30 .__b2__11
al C:8a84 .__b2__12
al C:866b .__b3__0
al C:87e3 .__b3__1
al C:8848 .__b3__2
al C:88b4 .__b3__3
al C:89d5 .__b3__4
al C:8aa4 .__b3__5
al C:8295 .__b4__0
al C:869f .__b4__1
al C:878c .__b4__2
al C:8804 .__b4__3
al C:8a56 .__b4__4
al C:1e .list_source_bank
al C:82ab .__b5__0
al C:84f3 .__b5__1
al C:87ad .__b5__2
al C:8a5d .__b5__3
al C:8aac .syscall07
al C:86aa .lpeek
al C:8aa8 .syscall08
al C:29 .running_pdb
al C:84b6 .load_program
al C:8ab4 .syscall05
al C:8ab0 .syscall06
al C:8 .src__0
al C:5a .src__1
al C:899e .syscall09
al C:2 .length__0
al C:27 .length__1
al C:c .match
al C:820f .RESTOREKEY
al C:821f .RESERVED
al C:8a69 .get_pointer_to_message
al C:d800 .COLS
al C:8ad7 .message
al C:c000 .pdb__0
al C:58 .pdb__1
al C:8201 .undefined_trap
al C:8ac1 .syscall03
al C:8217 .VF011WR
al C:8ab8 .syscall04
al C:55 .pn
al C:8ace .syscall01
al C:22 .list_modulo00
al C:8ac5 .syscall02
