al C:83a3 .syscall18
al C:839f .syscall19
al C:83ab .syscall16
al C:83a7 .syscall17
al C:8100 .SYSCALL_TRAPS
al C:829d .b1
al C:82a6 .b2__0
al C:82d0 .b2__1
al C:82dd .b3
al C:400 .SCREEN
al C:83c3 .syscall10
al C:83bf .syscall11
al C:83b3 .syscall14
al C:83af .syscall15
al C:83bb .syscall12
al C:83b7 .syscall13
al C:8377 .syscall29
al C:837f .syscall27
al C:837b .syscall28
al C:8295 .print_to_screen
al C:8 .str
al C:83e3 .syscall2
al C:8409 .MESSAGE1
al C:83e9 .syscall1
al C:8397 .syscall21
al C:8393 .syscall22
al C:83c7 .syscall9
al C:83cb .syscall8
al C:839b .syscall20
al C:83cf .syscall7
al C:8387 .syscall25
al C:83d3 .syscall6
al C:8383 .syscall26
al C:83d7 .syscall5
al C:838f .syscall23
al C:83db .syscall4
al C:838b .syscall24
al C:83df .syscall3
al C:8353 .syscall38
al C:834f .syscall39
al C:8 .sc
al C:83ef .MESSAGE
al C:821b .VF011RD
al C:8000 .SYSCALLS
al C:836b .syscall32
al C:8367 .syscall33
al C:8373 .syscall30
al C:836f .syscall31
al C:835b .syscall36
al C:8357 .syscall37
al C:8363 .syscall34
al C:835f .syscall35
al C:8289 .print_newline
al C:82dc .breturn
al C:8327 .syscall49
al C:834b .syscall40
al C:833f .syscall43
al C:833b .syscall44
al C:8347 .syscall41
al C:8343 .syscall42
al C:832f .syscall47
al C:832b .syscall48
al C:8337 .syscall45
al C:8333 .syscall46
al C:6 .num
al C:8200 .main
al C:8227 .RESET
al C:8323 .syscall50
al C:831f .syscall51
al C:8313 .syscall54
al C:830f .syscall55
al C:831b .syscall52
al C:8317 .syscall53
al C:2 .current_screen_line
al C:8303 .syscall58
al C:82ff .syscall59
al C:830b .syscall56
al C:8307 .syscall57
al C:4 .current_screen_line_6
al C:82bb .memset
al C:82f7 .syscall61
al C:82f3 .syscall62
al C:82fb .syscall60
al C:820b .PAGFAULT
al C:8205 .exit_hypervisor
al C:82ef .syscall63
al C:82eb .syscall64
al C:8213 .ALTTABKEY
al C:8 .dst
al C:8223 .CPUKIL
al C:4 .current_screen_line_19
al C:6 .end
al C:820f .RESTOREKEY
al C:821f .RESERVED
al C:d800 .COLS
al C:6 .message
al C:8201 .undefined_trap
al C:8217 .VF011WR
