al C:83ab .syscall18
al C:83a7 .syscall19
al C:83b3 .syscall16
al C:83af .syscall17
al C:8100 .SYSCALL_TRAPS
al C:82a4 .b1
al C:82ad .b2__0
al C:82d8 .b2__1
al C:82e5 .b3
al C:400 .SCREEN
al C:83cb .syscall10
al C:83c7 .syscall11
al C:83bb .syscall14
al C:83b7 .syscall15
al C:83c3 .syscall12
al C:83bf .syscall13
al C:837f .syscall29
al C:8387 .syscall27
al C:8383 .syscall28
al C:829a .print_to_screen
al C:8 .str
al C:83eb .syscall2
al C:8411 .MESSAGE1
al C:83f1 .syscall1
al C:839f .syscall21
al C:839b .syscall22
al C:83cf .syscall9
al C:83d3 .syscall8
al C:83a3 .syscall20
al C:83d7 .syscall7
al C:838f .syscall25
al C:83db .syscall6
al C:838b .syscall26
al C:83df .syscall5
al C:8397 .syscall23
al C:83e3 .syscall4
al C:8393 .syscall24
al C:83e7 .syscall3
al C:835b .syscall38
al C:8357 .syscall39
al C:8 .sc
al C:83f7 .MESSAGE
al C:821b .VF011RD
al C:8000 .SYSCALLS
al C:8373 .syscall32
al C:836f .syscall33
al C:837b .syscall30
al C:8377 .syscall31
al C:8363 .syscall36
al C:835f .syscall37
al C:836b .syscall34
al C:8367 .syscall35
al C:828e .print_newline
al C:82e4 .breturn
al C:832f .syscall49
al C:8353 .syscall40
al C:8347 .syscall43
al C:8343 .syscall44
al C:834f .syscall41
al C:834b .syscall42
al C:8337 .syscall47
al C:8333 .syscall48
al C:833f .syscall45
al C:833b .syscall46
al C:6 .num
al C:8200 .main
al C:8227 .RESET
al C:832b .syscall50
al C:8327 .syscall51
al C:831b .syscall54
al C:8317 .syscall55
al C:8323 .syscall52
al C:831f .syscall53
al C:2 .current_screen_line
al C:830b .syscall58
al C:8307 .syscall59
al C:8313 .syscall56
al C:830f .syscall57
al C:4 .current_screen_line_6
al C:82c3 .memset
al C:82ff .syscall61
al C:82fb .syscall62
al C:8303 .syscall60
al C:820b .PAGFAULT
al C:8205 .exit_hypervisor
al C:82f7 .syscall63
al C:82f3 .syscall64
al C:8213 .ALTTABKEY
al C:8 .dst
al C:8223 .CPUKIL
al C:4 .current_screen_line_19
al C:d018 .VIC_MEMORY
al C:6 .end
al C:820f .RESTOREKEY
al C:821f .RESERVED
al C:d800 .COLS
al C:6 .message
al C:8201 .undefined_trap
al C:8217 .VF011WR
