al C:83a6 .syscall18
al C:83a2 .syscall19
al C:83ae .syscall16
al C:83aa .syscall17
al C:8100 .SYSCALL_TRAPS
al C:829f .b1
al C:82a8 .b2__0
al C:82d3 .b2__1
al C:82e0 .b3
al C:400 .SCREEN
al C:83c6 .syscall10
al C:83c2 .syscall11
al C:83b6 .syscall14
al C:83b2 .syscall15
al C:83be .syscall12
al C:83ba .syscall13
al C:837a .syscall29
al C:8382 .syscall27
al C:837e .syscall28
al C:8295 .print_to_screen
al C:8 .str
al C:83e6 .syscall2
al C:840c .MESSAGE1
al C:83ec .syscall1
al C:839a .syscall21
al C:8396 .syscall22
al C:83ca .syscall9
al C:83ce .syscall8
al C:839e .syscall20
al C:83d2 .syscall7
al C:838a .syscall25
al C:83d6 .syscall6
al C:8386 .syscall26
al C:83da .syscall5
al C:8392 .syscall23
al C:83de .syscall4
al C:838e .syscall24
al C:83e2 .syscall3
al C:8356 .syscall38
al C:8352 .syscall39
al C:8 .sc
al C:83f2 .MESSAGE
al C:821b .VF011RD
al C:8000 .SYSCALLS
al C:836e .syscall32
al C:836a .syscall33
al C:8376 .syscall30
al C:8372 .syscall31
al C:835e .syscall36
al C:835a .syscall37
al C:8366 .syscall34
al C:8362 .syscall35
al C:8289 .print_newline
al C:82df .breturn
al C:832a .syscall49
al C:834e .syscall40
al C:8342 .syscall43
al C:833e .syscall44
al C:834a .syscall41
al C:8346 .syscall42
al C:8332 .syscall47
al C:832e .syscall48
al C:833a .syscall45
al C:8336 .syscall46
al C:6 .num
al C:8200 .main
al C:8227 .RESET
al C:8326 .syscall50
al C:8322 .syscall51
al C:8316 .syscall54
al C:8312 .syscall55
al C:831e .syscall52
al C:831a .syscall53
al C:2 .current_screen_line
al C:8306 .syscall58
al C:8302 .syscall59
al C:830e .syscall56
al C:830a .syscall57
al C:4 .current_screen_line_6
al C:82be .memset
al C:82fa .syscall61
al C:82f6 .syscall62
al C:82fe .syscall60
al C:820b .PAGFAULT
al C:8205 .exit_hypervisor
al C:82f2 .syscall63
al C:82ee .syscall64
al C:8213 .ALTTABKEY
al C:8 .dst
al C:8223 .CPUKIL
al C:4 .current_screen_line_19
al C:6 .end
al C:820f .RESTOREKEY
al C:821f .RESERVED
al C:d800 .COLS
al C:6 .message
al C:8201 .undefined_trap
al C:8217 .VF011WR
